Log line 0: 81.220.24.207 - - [2/Mar/2020:10:05:44] "END sprinkler (Visitor entrance - Building A)"
IPv4: 81.220.24.207
Day: 2
Month: 3
Month (named): March
Year: 2020
Hour: 10
Minute: 5
Second: 44
Action: END
Device: sprinkler 
Room: Visitor entrance
Building: Building A 

Log line 6: 46.105.14.53 - - [17/May/2020:11:05:42] "TEST cooling system (Secured room - Airport location)"
IPv4: 46.105.14.53
Day: 17, Month: May, Year: 2020, Hour: 11, Minute: 5, Second: 42
Action: TEST
Device: cooling system 
Room: Secured room, Building: Airport location

Example of toLog() output: Aug

Example regex (for DateTime): \[([0-9]{1,2})/([a-zA-Z]{3})/([0-9]{4}):([0-9]{1,2}):([0-9]{2}):([0-9]{2})\]